{
  "name": "AuraRestMultitenant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",

    "dev:shell":        "pnpm --filter @maison/web-shell dev",
    "dev:auth":         "pnpm --filter auth-mf dev",
    "dev:dashboard":    "pnpm --filter dashboard-mf dev",
    "dev:menu":         "pnpm --filter menu-mf dev",
    "dev:orders":       "pnpm --filter orders-mf dev",
    "dev:kitchen":      "pnpm --filter kitchen-mf dev",
    "dev:cashier":      "pnpm --filter cashier-mf dev",
    "dev:reports":      "pnpm --filter reports-mf dev",
    "dev:reservations": "pnpm --filter reservations-mf dev",
    "dev:tables":       "pnpm --filter tables-mf dev",

"dev:mfes": "concurrently --names \"auth,dash,menu,orders,kitchen,cashier,reports,reserv,tables\" --prefix-colors \"cyan,blue,magenta,yellow,red,green,white,gray,magenta\" \"pnpm dev:auth\" \"pnpm dev:dashboard\" \"pnpm dev:menu\" \"pnpm dev:orders\" \"pnpm dev:kitchen\" \"pnpm dev:cashier\" \"pnpm dev:reports\" \"pnpm dev:reservations\" \"pnpm dev:tables\"",

"dev:all": "concurrently --names \"shell,auth,dash,menu,orders,kitchen,cashier,reports,reserv,tables\" --prefix-colors \"bgBlue,cyan,blue,magenta,yellow,red,green,white,gray,magenta\" \"pnpm dev:shell\" \"pnpm dev:auth\" \"pnpm dev:dashboard\" \"pnpm dev:menu\" \"pnpm dev:orders\" \"pnpm dev:kitchen\" \"pnpm dev:cashier\" \"pnpm dev:reports\" \"pnpm dev:reservations\" \"pnpm dev:tables\"",

    "build:shell":        "pnpm --filter @maison/web-shell build",
    "build:auth":         "pnpm --filter auth-mf build",
    "build:dashboard":    "pnpm --filter dashboard-mf build",
    "build:menu":         "pnpm --filter menu-mf build",
    "build:orders":       "pnpm --filter orders-mf build",
    "build:kitchen":      "pnpm --filter kitchen-mf build",
    "build:cashier":      "pnpm --filter cashier-mf build",
    "build:reports":      "pnpm --filter reports-mf build",
    "build:reservations": "pnpm --filter reservations-mf build",
    "build:tables":       "pnpm --filter tables-mf build",

    "build:mfes": "pnpm build:auth && pnpm build:dashboard && pnpm build:menu && pnpm build:orders && pnpm build:kitchen && pnpm build:cashier && pnpm build:reports && pnpm build:reservations && pnpm build:tables",
    "build": "pnpm build:mfes && pnpm build:shell",

    "preview:shell":   "npx serve apps/web-shell/out -p 3030 --single",
    "preview:auth":    "pnpm --filter auth-mf preview",
    "preview:dashboard": "pnpm --filter dashboard-mf preview",
    "preview:menu":    "pnpm --filter menu-mf preview",
    "preview:orders":  "pnpm --filter orders-mf preview",
    "preview:kitchen": "pnpm --filter kitchen-mf preview",
    "preview:cashier": "pnpm --filter cashier-mf preview",
    "preview:reports": "pnpm --filter reports-mf preview",
    "preview:reservations": "pnpm --filter reservations-mf preview",
    "preview:tables": "pnpm --filter tables-mf preview",
    "preview:mfes": "concurrently --names \"auth,dash,menu,orders,kitchen,cashier,reports,reserv,tables\" --prefix-colors \"cyan,blue,magenta,yellow,red,green,white,gray,magenta\" \"pnpm preview:auth\" \"pnpm preview:dashboard\" \"pnpm preview:menu\" \"pnpm preview:orders\" \"pnpm preview:kitchen\" \"pnpm preview:cashier\" \"pnpm preview:reports\" \"pnpm preview:reservations\" \"pnpm preview:tables\"",
    "preview:all": "concurrently --names \"shell,auth,dash,menu,orders,kitchen,cashier,reports,reserv,tables\" --prefix-colors \"bgBlue,cyan,blue,magenta,yellow,red,green,white,gray,magenta\" \"pnpm preview:shell\" \"pnpm preview:auth\" \"pnpm preview:dashboard\" \"pnpm preview:menu\" \"pnpm preview:orders\" \"pnpm preview:kitchen\" \"pnpm preview:cashier\" \"pnpm preview:reports\" \"pnpm preview:reservations\" \"pnpm preview:tables\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.4.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
