{
  "name": "AuraRestMultitenant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "pnpm build:admin && start \"MFE Admin :5002\" cmd /k \"pnpm preview:admin\" && pnpm --filter frontend dev",
    "dev:shell": "pnpm --filter frontend dev",
    "dev:admin": "pnpm --filter mfe-admin dev",
    "dev:admin:watch": "pnpm --filter mfe-admin build --watch",
    "preview:admin": "pnpm --filter mfe-admin preview",
    "build:admin": "pnpm --filter mfe-admin build",
    "build:shell": "pnpm --filter frontend build",
    "build": "pnpm build:admin && pnpm build:shell"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.4.0",
      "onFail": "download"
    }
  },
  "type": "module"
}
