{
  "name": "orders_tables_mf",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@maison/api-client": "workspace:*",
    "@maison/auth-client": "workspace:*",
    "@maison/event-bus": "workspace:*",
    "@maison/types": "workspace:*",
    "@maison/ui": "workspace:*",
    "konva": "^10.3.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-konva": "^19.2.5",
    "react-router-dom": "^7.0.0"
  },
  "devDependencies": {
    "@module-federation/vite": "^1.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.4.0",
    "jsdom": "^29.1.1",
    "typescript": "^5",
    "vite": "^6.3.0",
    "vitest": "^4.1.10"
  }
}
