{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "paths": {
      "@maison/types": ["../../packages/types/src/index.ts"],
      "@maison/api-client": ["../../packages/api-client/src/index.ts"],
      "@maison/ui": ["../../packages/ui/src/index.ts"],
      "@maison/event-bus": ["../../packages/event-bus/src/index.ts"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
